<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .wrapper{
    width: 600px;
    height: 600px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
    background-color: #bbbbbb8a;
  }
  #email-input{
    width: 300px;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    border-color:#607d8b;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  ul{
    margin-top: 2px;
    display: none;
    padding: 0;
    border: 1px solid #607d8b;
    width: 300px;
    border-top: none;
    margin-left: 148px;
    text-align: left;
  }
  .email-sug li{
    list-style-type: none;
    font-size: 18px;
    padding: 10px;
    height: 30px;
    line-height: 30px;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <input type="text" id="email-input">
    <ul id="email-sug-wrapper" class="email-sug">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <script src="main.js"></script>
</body>
</html>
