<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body,html{
    margin: 0;
    padding: 0;
  }
  img{
   width: 150px;
   height: 150px;
  }
  div{
    box-sizing: border-box;
  }
  .restaurant{
    width: 1500px;
    height: 700px;
    margin: 0 auto;
    border: 2px solid #aaa;
    padding: 20px;
  }
  .restaurant h1{
    text-align: center;
    color: #4caf50;
  }
  #cashWrapper{
   margin-top: 50px;
   font-size: 20px;
  }
  #customerListWrapper{
    margin-bottom: 100px;
    margin-top: 20px;
    font-size: 20px;
  }
  #start{
    float: left;
    margin-top: -60px;
  }
 #cook{
   float: right;
 }
 #waiter{
   margin-left: 20px;
   float: left;
 }
 #customer{
   float: left;
 }
 #cook,#customer,#waiter{
   border: 1px solid #ccc;
   text-align: center;
   padding: 30px;
 }
 #customer-words，#waiter-words,#cook-words{
   margin-bottom: 10px;
 }
  </style>
</head>
<body>
  <div class="restaurant">
    <h1>很小的小饭店</h1>
    <div id="cashWrapper">今日营业额：<span id="cash"></span></div>
    <div id="customerListWrapper">排队顾客：<span id="customerList"></span></div>
    <button id="start">饭店开业</button>
    <div id="cook">
      <div id="cook-words">红烧肉做好了，上菜</div>
      <img src="cook.png" alt="">
      <div id="statusWrapper">
        <span id="cook-status">空闲</span>
        <div id="LeftTimeWrapper">剩余时间：<span id="cook-LeftTime">10分钟</span></div>
      </div>
      <div id="foodListWrapper">待做列表:<span id="cook-foodList">糖醋里脊，红烧肉</span></div>
    </div>
    <div id="customer">
      <div id="customer-words">西红柿炒鸡蛋,宫保鸡丁,回锅肉,糖醋里脊,红烧肉</div>
      <img src="customer.png" alt="">
      <div id="statusWrapper">
        <span id="customer-status">点菜中</span>
        <div id="LeftTimeWrapper">剩余时间：<span id="customer-LeftTime">1分钟</span></div>
      </div>
    </div>
    <div id="waiter">
      <div id="waiter-words">请问您要吃些什么？</div>
      <img src="waiter.png" alt="">
    </div>
  </div>
  <script src="ES5.js"></script>
  <script src="main.js"></script>
</body>
</html>
